<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UIShaderEffects-EdgeEffects/Demo/ImageStyle.uss?fileID=7433441132597879392&amp;guid=9dc2d0399a474b04babee6944a9acaa3&amp;type=3#ImageStyle"/>
    <ui:VisualElement style="flex-grow: 1; justify-content: flex-start; align-self: auto; align-content: auto; flex-direction: column;">
        <ui:VisualElement name="VisualElement" enabled="true" style="flex-grow: 1; flex-direction: row; height: auto; align-self: auto; align-content: auto; justify-content: center; align-items: flex-start; flex-shrink: 1;">
            <ui:VisualElement name="Example_01" class="ImageStyle" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: none; -unity-material: none; flex-basis: 0%; aspect-ratio: 1; width: auto; height: auto; align-content: flex-start;">
                <ui:VisualElement name="Example_01_EffectAttachPoint_01" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UIShaderEffects-EdgeEffects/Textures/Icon_AI_Generated/Icon_01.png?fileID=2800000&amp;guid=31b8a2e33de2b5d4981e03ad323dc9b8&amp;type=3#Icon_01&quot;); -unity-material: none;"/>
            </ui:VisualElement>
            <ui:VisualElement name="Example_02" class="ImageStyle" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: none; -unity-material: none; flex-basis: 0%; aspect-ratio: 1; width: auto; height: auto; align-content: flex-start;">
                <ui:VisualElement name="Example_02_EffectAttachPoint_01" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UIShaderEffects-EdgeEffects/Textures/Icon_AI_Generated/Icon_02.png?fileID=2800000&amp;guid=e2b6d293d64d8f24c8e3100dd2a90b87&amp;type=3#Icon_02&quot;);"/>
            </ui:VisualElement>
            <ui:VisualElement name="Example_03" class="ImageStyle" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: none; -unity-material: none; flex-basis: 0%; aspect-ratio: 1; width: auto; height: auto; align-content: flex-start;">
                <ui:VisualElement name="Example_03_EffectAttachPoint_01" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UIShaderEffects-EdgeEffects/Textures/Icon_AI_Generated/Icon_12.png?fileID=2800000&amp;guid=660997622bd19364f859e5728fcb415d&amp;type=3#Icon_12&quot;);"/>
            </ui:VisualElement>
            <ui:VisualElement name="Example_04" class="ImageStyle" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: none; -unity-material: none; flex-basis: 0%; aspect-ratio: 1; width: auto; height: auto; align-content: flex-start;">
                <ui:VisualElement name="Example_04_EffectAttachPoint_01" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UIShaderEffects-EdgeEffects/Textures/Icon_AI_Generated/Icon_03.png?fileID=2800000&amp;guid=6d8d900969a634f469f8560a4cd4da3d&amp;type=3#Icon_03&quot;); -unity-material: url(&quot;project://database/Assets/UIShaderEffects-EdgeEffects/UIToolkit/Effects/EdgeGlow_04/Icon_04_UIToolkit.mat?fileID=2100000&amp;guid=d63c89d5899d37a44913b9f286ea4324&amp;type=2#Icon_04_UIToolkit&quot;);"/>
            </ui:VisualElement>
            <ui:VisualElement name="Example_05" class="ImageStyle" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: none; -unity-material: none; flex-basis: 0%; aspect-ratio: 1; width: auto; height: auto; align-content: flex-start;">
                <ui:VisualElement name="Example_05_EffectAttachPoint_01" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UIShaderEffects-EdgeEffects/Textures/Icon_AI_Generated/Icon_03.png?fileID=2800000&amp;guid=6d8d900969a634f469f8560a4cd4da3d&amp;type=3#Icon_03&quot;); -unity-background-image-tint-color: rgb(217, 217, 217);"/>
            </ui:VisualElement>
            <ui:VisualElement name="Example_06" class="ImageStyle" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: none; -unity-material: none; flex-basis: 0%; aspect-ratio: 1; width: auto; height: auto; align-content: flex-start;">
                <ui:VisualElement name="Example_06_EffectAttachPoint_01" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UIShaderEffects-EdgeEffects/Textures/Icon_AI_Generated/Icon_04.png?fileID=2800000&amp;guid=ce3f8a453b0e71042bd2e214e0a835dc&amp;type=3#Icon_04&quot;); -unity-background-image-tint-color: rgb(255, 255, 255);"/>
            </ui:VisualElement>
            <ui:VisualElement name="Example_07" class="ImageStyle" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: none; -unity-material: none; flex-basis: 0%; aspect-ratio: 1; width: auto; height: auto; align-content: flex-start;">
                <ui:VisualElement name="Example_07_EffectAttachPoint_01" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UIShaderEffects-EdgeEffects/Textures/Icon_AI_Generated/Icon_05.png?fileID=2800000&amp;guid=36459aa2ed6a5fd46b29da5624939a96&amp;type=3#Icon_05&quot;); -unity-background-image-tint-color: rgb(255, 255, 255);"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="VisualElement" enabled="true" style="flex-grow: 1; flex-direction: row; height: auto; align-self: auto; align-content: auto; justify-content: center; align-items: flex-start; flex-shrink: 1;">
            <ui:VisualElement name="Example_08" class="ImageStyle" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: none; -unity-material: none; flex-basis: 0%; aspect-ratio: 1; width: auto; height: auto; align-content: flex-start;">
                <ui:VisualElement name="Example_08_EffectAttachPoint_01" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UIShaderEffects-EdgeEffects/Textures/Icon_AI_Generated/Icon_12.png?fileID=2800000&amp;guid=660997622bd19364f859e5728fcb415d&amp;type=3#Icon_12&quot;); -unity-material: none;"/>
            </ui:VisualElement>
            <ui:VisualElement name="Example_09" class="ImageStyle" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: none; -unity-material: none; flex-basis: 0%; aspect-ratio: 1; width: auto; height: auto; align-content: flex-start;">
                <ui:VisualElement name="Example_09_EffectAttachPoint_01" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UIShaderEffects-EdgeEffects/Textures/Icon_AI_Generated/Icon_06.png?fileID=2800000&amp;guid=7fe17f3d4a98ce34aa1711d044452484&amp;type=3#Icon_06&quot;); scale: 1.2 1.2 1.2;"/>
            </ui:VisualElement>
            <ui:VisualElement name="Example_10" class="ImageStyle" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: none; -unity-material: none; flex-basis: 0%; aspect-ratio: 1; width: auto; height: auto; align-content: flex-start;">
                <ui:VisualElement name="Example_10_EffectAttachPoint_01" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UIShaderEffects-EdgeEffects/Textures/Icon_AI_Generated/Icon_12.png?fileID=2800000&amp;guid=660997622bd19364f859e5728fcb415d&amp;type=3#Icon_12&quot;);"/>
            </ui:VisualElement>
            <ui:VisualElement name="Example_11" class="ImageStyle" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: none; -unity-material: none; flex-basis: 0%; aspect-ratio: 1; width: auto; height: auto; align-content: flex-start;">
                <ui:VisualElement name="Example_11_EffectAttachPoint_01" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UIShaderEffects-EdgeEffects/Textures/Icon_AI_Generated/Icon_07.png?fileID=2800000&amp;guid=1036fb4efee675e439d1adf7c17ffdd9&amp;type=3#Icon_07&quot;); -unity-material: url(&quot;project://database/Assets/UIShaderEffects-EdgeEffects/UIToolkit/Effects/EdgeGlow_11/Icon_11_UIToolkit.mat?fileID=2100000&amp;guid=33c324ad0300419459e51b566fd8b1e0&amp;type=2#Icon_11_UIToolkit&quot;); -unity-background-image-tint-color: rgb(255, 255, 255);"/>
            </ui:VisualElement>
            <ui:VisualElement name="Example_12" class="ImageStyle" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: none; -unity-material: none; flex-basis: 0%; aspect-ratio: 1; width: auto; height: auto; align-content: flex-start;">
                <ui:VisualElement name="Example_12_EffectAttachPoint_01" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UIShaderEffects-EdgeEffects/Textures/Icon_AI_Generated/Icon_08.png?fileID=2800000&amp;guid=be736168289754c4f8abd756a00eccbc&amp;type=3#Icon_08&quot;); -unity-background-image-tint-color: rgb(255, 255, 255); -unity-material: url(&quot;project://database/Assets/UIShaderEffects-EdgeEffects/UIToolkit/Effects/EdgeGlow_12/Icon_12_UIToolkit.mat?fileID=2100000&amp;guid=320f08e1fb2f41f4892597059fe3b584&amp;type=2#Icon_12_UIToolkit&quot;);"/>
            </ui:VisualElement>
            <ui:VisualElement name="Example_13" class="ImageStyle" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: none; -unity-material: none; flex-basis: 0%; aspect-ratio: 1; width: auto; height: auto; align-content: flex-start;">
                <ui:VisualElement name="Example_13_EffectAttachPoint_01" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UIShaderEffects-EdgeEffects/Textures/Icon_AI_Generated/Icon_10.png?fileID=2800000&amp;guid=e620d3d6f745ba946b56c4cc28f836a1&amp;type=3#Icon_10&quot;); -unity-background-image-tint-color: rgb(255, 255, 255); -unity-material: url(&quot;project://database/Assets/UIShaderEffects-EdgeEffects/UIToolkit/Effects/EdgeGlow_13/Icon_13_UIToolkit.mat?fileID=2100000&amp;guid=f34c24d473678454fad03da7aceb5dfc&amp;type=2#Icon_13_UIToolkit&quot;);"/>
            </ui:VisualElement>
            <ui:VisualElement name="Example_14" class="ImageStyle" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: none; -unity-material: none; flex-basis: 0%; aspect-ratio: 1; width: auto; height: auto; align-content: flex-start;">
                <ui:VisualElement name="Example_14_EffectAttachPoint_01" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UIShaderEffects-EdgeEffects/Textures/Icon_AI_Generated/Icon_09.png?fileID=2800000&amp;guid=0c01d9129abd14c42a78171c6eda22f1&amp;type=3#Icon_09&quot;); -unity-background-image-tint-color: rgb(255, 255, 255); -unity-material: url(&quot;project://database/Assets/UIShaderEffects-EdgeEffects/UIToolkit/Effects/EdgeGlow_14/Icon_14_UIToolkit.mat?fileID=2100000&amp;guid=a0c93dc77a7789744b30cf2977901fbb&amp;type=2#Icon_14_UIToolkit&quot;);"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="VisualElement" enabled="true" style="flex-grow: 1; flex-direction: row; height: auto; align-self: auto; align-content: auto; justify-content: center; align-items: flex-start; flex-shrink: 1;">
            <ui:VisualElement name="Example_15" class="ImageStyle" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: none; -unity-material: none; flex-basis: 0%; aspect-ratio: 1; width: auto; height: auto; align-content: flex-start;">
                <ui:VisualElement name="Example_15_EffectAttachPoint_01" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UIShaderEffects-EdgeEffects/Textures/Icon_AI_Generated/Icon_09.png?fileID=2800000&amp;guid=0c01d9129abd14c42a78171c6eda22f1&amp;type=3#Icon_09&quot;); -unity-material: none; scale: 0.95 0.95 0.95;"/>
            </ui:VisualElement>
            <ui:VisualElement name="Example_16" class="ImageStyle" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: none; -unity-material: none; flex-basis: 0%; aspect-ratio: 1; width: auto; height: auto; align-content: flex-start;">
                <ui:VisualElement name="Example_16_EffectAttachPoint_01" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UIShaderEffects-EdgeEffects/Textures/Icon_AI_Generated/Icon_03.png?fileID=2800000&amp;guid=6d8d900969a634f469f8560a4cd4da3d&amp;type=3#Icon_03&quot;); -unity-material: url(&quot;project://database/Assets/UIShaderEffects-EdgeEffects/UIToolkit/Effects/EdgeGlow_16/Icon_16_UIToolkit.mat?fileID=2100000&amp;guid=3badeaf00799ee045a099d6617664b32&amp;type=2#Icon_16_UIToolkit&quot;);"/>
            </ui:VisualElement>
            <ui:VisualElement name="Example_17" class="ImageStyle" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: none; -unity-material: none; flex-basis: 0%; aspect-ratio: 1; width: auto; height: auto; align-content: flex-start;">
                <ui:VisualElement name="Example_17_EffectAttachPoint_01" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UIShaderEffects-EdgeEffects/Textures/Icon_AI_Generated/Icon_11.png?fileID=2800000&amp;guid=7100bf3c4341edd40bd57c0a58d05a45&amp;type=3#Icon_11&quot;);"/>
            </ui:VisualElement>
            <ui:VisualElement name="Example_18" class="ImageStyle" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: none; -unity-material: none; flex-basis: 0%; aspect-ratio: 1; width: auto; height: auto; align-content: flex-start;">
                <ui:VisualElement name="Example_18_EffectAttachPoint_01" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UIShaderEffects-EdgeEffects/Textures/Icon_AI_Generated/Icon_11.png?fileID=2800000&amp;guid=7100bf3c4341edd40bd57c0a58d05a45&amp;type=3#Icon_11&quot;); -unity-material: none;"/>
            </ui:VisualElement>
            <ui:VisualElement name="Empty" class="ImageStyle" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: none; -unity-material: none; flex-basis: 0%; aspect-ratio: 1; width: auto; height: auto; align-content: flex-start;"/>
            <ui:VisualElement name="Empty" class="ImageStyle" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: none; -unity-material: none; flex-basis: 0%; aspect-ratio: 1; width: auto; height: auto; align-content: flex-start;"/>
            <ui:VisualElement name="Empty" class="ImageStyle" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: none; -unity-material: none; flex-basis: 0%; aspect-ratio: 1; width: auto; height: auto; align-content: flex-start;"/>
        </ui:VisualElement>
        <ui:VisualElement name="VisualElement" enabled="true" style="flex-grow: 1; flex-direction: row; height: auto; align-self: auto; align-content: auto; justify-content: center; align-items: flex-start; flex-shrink: 1;">
            <ui:VisualElement name="Example_19" class="ImageStyle" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: none; -unity-material: none; flex-basis: 44%; aspect-ratio: auto; width: auto; height: 250px; align-content: flex-start;">
                <ui:VisualElement name="Example_19_EffectAttachPoint_01" style="flex-grow: 1; -unity-material: none;"/>
            </ui:VisualElement>
            <ui:VisualElement name="Example_20" class="ImageStyle" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: none; -unity-material: none; flex-basis: 44%; aspect-ratio: auto; width: auto; height: 250px; align-content: flex-start;">
                <ui:VisualElement name="Example_20_EffectAttachPoint_01" style="flex-grow: 1; -unity-material: none;"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
